ENV=test
USERNAME=autotester
PASSWORD=amigp@ss1
AMSUITEBASEURL= https://test.amsuite.amig.com/launch/bypass.html
AMSUITECOREURL= https://test.amsuite.amig.com/pc/PolicyCenter.do
AMSUITEGPAURL= https://test.amsuite.amig.com/gateway-portal/dist/html/#/home
USERSUCCESS= https://test.amsuite.amig.com/dispatcher/home.do
TEST_USERNAME=autotester
TEST_PASSWORD=amigp@ss1